<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>P233</string>
	<key>name</key>
	<string>Blank Color Scheme (v1.0.0)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#A8CBFC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Double Quoted</string>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Single Quoted</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Element</string>
			<key>scope</key>
			<string>text.html.basic meta.tag</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Tag Name</string>
			<key>scope</key>
			<string>text.html.basic entity.name.tag</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Script Tag Name</string>
			<key>scope</key>
			<string>text.html.basic entity.name.tag.script</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Attribute Name</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Attribute Value</string>
			<key>scope</key>
			<string>text.html.basic string.quoted.double.html</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Jade Doctype</string>
			<key>scope</key>
			<string>keyword.other.doctype.jade</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Jade Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag.jade</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Jade Script Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag.script.jade</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Jade Attribute</string>
			<key>scope</key>
			<string>meta.tag.attribute.jade</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Jade Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.jade</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Jade Attribute Value</string>
			<key>scope</key>
			<string>string.quoted.double.jade</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Jade Id</string>
			<key>scope</key>
			<string>meta.tag.attribute.id.jade</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Jade Class</string>
			<key>scope</key>
			<string>meta.tag.attribute.class.jade</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Selector - Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Selector - Id</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Selector - Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Pseudo Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Property Name</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Property Value</string>
			<key>scope</key>
			<string>support.constant.property-value</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Color</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Unit</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Font Name</string>
			<key>scope</key>
			<string>support.constant.font-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Curly Brackets</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Round Brackets</string>
			<key>scope</key>
			<string>punctuation.section.function.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css url() / rgba() / hsla()</string>
			<key>scope</key>
			<string>support.function.misc.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Parameter</string>
			<key>scope</key>
			<string>variable.parameter.misc.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Less Selector - Tag</string>
			<key>scope</key>
			<string>source.css.less keyword.control.html.elements</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Less Color</string>
			<key>scope</key>
			<string>source.css.less constant.other.rgb-value.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Less Unit</string>
			<key>scope</key>
			<string>source.css.less keyword.unit.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Less Curly Brackets</string>
			<key>scope</key>
			<string>source.css.less meta.brace.curly.js</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Less Round Brackets</string>
			<key>scope</key>
			<string>source.css.less meta.brace.round.js</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Less Operator</string>
			<key>scope</key>
			<string>keyword.operator.less</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Less Variable / At Rule</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Less url() / rgba() / hsla() / Other</string>
			<key>scope</key>
			<string>source.css.less support.function</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Selector - Tag</string>
			<key>scope</key>
			<string>source.sass keyword.control.untitled</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Selector - Id</string>
			<key>scope</key>
			<string>source.sass entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Pseudo Class</string>
			<key>scope</key>
			<string>source.sass entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Color</string>
			<key>scope</key>
			<string>constant.other.rgb-value.sass</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Unit</string>
			<key>scope</key>
			<string>constant.other.unit.sass</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass url()</string>
			<key>scope</key>
			<string>source.sass variable.parameter.url</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Variable</string>
			<key>scope</key>
			<string>variable.parameter.sass</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass At-Rule</string>
			<key>scope</key>
			<string>keyword.control.at-rule.sass</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Function</string>
			<key>scope</key>
			<string>entity.name.function.js, source.js support.function</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Constant</string>
			<key>scope</key>
			<string>source.js constant</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Variable</string>
			<key>scope</key>
			<string>source.js variable</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Keyword</string>
			<key>scope</key>
			<string>source.js keyword</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Support</string>
			<key>scope</key>
			<string>source.js support</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Type</string>
			<key>scope</key>
			<string>source.js storage.type, source.js entity.name.type</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Curly Brackets</string>
			<key>scope</key>
			<string>source.js meta.brace.curly.js</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript Round Brackets</string>
			<key>scope</key>
			<string>source.js meta.brace.round.js</string>
			<key>settings</key>
			<dict/>
		</dict>
	</array>
	<key>uuid</key>
	<string>85F99C5D-DDA7-4811-B940-0105FD38EAE2</string>
</dict>
</plist>
